.services {
  padding-top: 24px;
  min-width: 320px;

  &__title {
    color: $grey;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    padding: 16px;
    width: 100%;
    background: linear-gradient(270deg, $white 0%, $background-grey 100%);
  }
}


.swiper-slide {
  &__service-wrapper {
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 160px;
    border-radius: 6px;
    border: 1px solid $light-grey;
    background: $white;
    padding: 0 16px;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
  }

  &__btn-services {
    margin-left: auto;
    margin-bottom: 16px;
    transition: transform 0.3s ease-in-out;
    &:focus {
      transform: scale(1.1);
    }
    &:hover {
      transform: scale(1.1);
    }
  }
}

.service-card {
  &__tittle {
    color: $main-text-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    margin-top: 16px;
    margin-right: auto;
  }
}

.services {
  &__grid {
    display: flex;
    gap: 0;
    padding-top: 16px;
    padding-left: 16px;
    padding-bottom: 36px;
    justify-content: space-between;
    width: 100%;
  }
}

.button {
  &__more-services {
    display: none;
    margin-left: 24px;
  }
}

.button-img {
  &__more-services {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    background: url("../../img/more_info.svg") no-repeat;
    background-size: cover;
    margin-right: 9px;
    transition: transform 0.4s ease-in-out;
  }
}